    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        /* overflow: hidden; */
    }
    
    .social-icons-header {
        width: 50px;
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: 1;
    }
    
    .social-icons-header img {
        display: block;
        width: 20px;
        margin: 0 auto 20px;
        cursor: pointer;
    }
    
    #header {
        height: 100vh;
        background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.8)), url(/images/background.jpeg);
        background-position: center;
        background-size: cover;
    }
    
    #header .logo {
        margin-top: 30px;
        width: 100px;
    }
    
    .container {
        margin-right: 100px;
        margin-left: 100px;
    }
    
    .header-text {
        max-width: 350px;
        /* margin-top: 140px; */
    }
    
    .header-text h1 {
        font-size: 34px;
        color: white;
    }
    
    .header-text .square {
        height: 12px;
        width: 12px;
        display: inline-block;
        background: #8d4247;
        margin: 15px 0;
    }
    
    .common-btn {
        padding: 18px 40px;
        background: transparent;
        outline: none;
        border: 2px solid #8d4247;
        font-weight: bold;
        cursor: pointer;
        transition: .5s;
        color: white;
    }
    
    .common-btn:hover {
        background-color: #8d4247;
    }
    
    .header-text p {
        font-size: 15px;
        line-height: 18px;
        color: rgb(228, 224, 224);
    }
    
    .header-text button {
        margin-top: 20px;
        margin-bottom: 60px;
    }
    
    .line-1 {
        width: 15px;
        height: 15px;
        background: #8d4247;
        display: inline-block;
    }
    
    .line-2 {
        width: 80px;
        height: 1px;
        background: #8d4247;
        display: inline-block;
    }
    
    .line-3 {
        width: 60px;
        height: 1px;
        background: #8d4247;
        display: inline-block;
    }
    
    .line {
        line-height: 8px;
    }
    
    #sideNav {
        /* transform: 0.3; */
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: rgba(228, 225, 225, 0.8);
        z-index: 10;
        transition: .5s;
    }
    
    #sideNav ul li {
        width: 200px;
        list-style: none;
        margin: 40px 0px;
    }
    
    #sideNav ul li a {
        /* padding: 12px 30px; */
        text-transform: uppercase;
        text-decoration: none;
        color: #8d4247;
        line-height: 10px;
    }
    
    #sideNav ul li a:hover {
        /* background-color: aliceblue; */
        color: #111;
    }
    
    #menuBtn {
        width: 30px;
        position: fixed;
        right: 65px;
        top: 35px;
        z-index: 99;
        cursor: pointer;
    }
    
    .socail-media {
        margin-top: 400px;
    }
    
    .socail-media .fab {
        padding-right: 10px;
    }
    /* -------Slide------ */
    
    .slide-javascript {
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 0;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        /* background: #23E3C9; */
        overflow: hidden;
    }
    
    .slider {
        /* text-align: center; */
        /* width: 1000px; */
        width: 100%;
        height: 500px;
        /* border-radius: 10px; */
        overflow: hidden;
    }
    
    .slides {
        width: 500%;
        height: 500px;
        display: flex;
    }
    
    .slides input {
        display: none;
    }
    
    .slide {
        width: 20%;
        transition: 2s;
        justify-content: center;
        text-align: center;
    }
    
    .slide img {
        width: 100%;
        height: 500px;
    }
    /* css for manual slide navigation */
    
    .navigation-manual {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    
    .manual-btn {
        border: 2px solid #8d4247;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    
    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }
    
    .manual-btn:hover {
        background: white;
    }
    
    #radio1:checked~.first {
        margin-left: 0;
    }
    
    #radio2:checked~.first {
        margin-left: -20%;
    }
    
    #radio3:checked~.first {
        margin-left: -40%;
    }
    /* css for automatic  navigation */
    
    .navigation-auto {
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 460px;
    }
    
    .navigation-auto div {
        border: 2px solid #8d4247;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    
    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }
    
    #radio1:checked~.navigation-auto .auto-btn1 {
        background: black;
    }
    
    #radio2:checked~.navigation-auto .auto-btn2 {
        background: black;
    }
    
    #radio3:checked~.navigation-auto .auto-btn3 {
        background: black;
    }
    /* ---------Banner-------  */
    
    .banner {
        /* position: absolute; */
        width: 100%;
        /* margin-top: 60px; */
        display: flex;
        justify-content: center;
    }
    
    #gth img {
        width: 450px;
        height: 270px;
    }
    /* ------favorite------ */
    
    .favorite {
        margin-top: 60px;
        margin-bottom: 60px;
        overflow: hidden;
        color: #8d4247;
        /* background-color: #8d4247; */
    }
    
    .title {
        text-transform: uppercase;
        margin-top: 15px;
        font-size: 23px;
        line-height: 1.5;
        /* font-weight: ; */
    }
    
    .title-small {
        /* text-align: center; */
        margin-top: 10px;
        line-height: 3px;
    }
    
    .swiper-wrapper {
        margin-top: 40px;
        display: flex;
    }
    
    .swiper-slide img {
        width: 100px;
        object-fit: cover;
        transition: 2s;
        /* height: 100px; */
    }
    
    #product-slides .swiper-slide img:hover {
        transform: scale(1.2);
    }
    
    .swiper-button-next::after,
    .swiper-button-prev::after {
        color: rgb(8, 8, 8);
        size: 10px;
    }
    /* -----banner 2------ */
    
    #ban {
        position: relative;
        margin-bottom: 60px;
    }
    
    #ban1 {
        float: right;
        padding-bottom: 20px;
    }
    
    #ban1 img {
        width: 650px;
        height: 358px;
    }
    
    #ban2 {
        padding-left: 800px;
    }
    
    #ban2 img {
        width: 650px;
        height: 358px;
    }
    
    #ban3 {
        position: absolute;
        bottom: 0px;
    }
    
    #ban3 img {
        width: 779px;
        height: 736px;
    }
    /* -------Trang sức phong thủy------- */
    
    #product2-slides .swiper-slide img:hover {
        transform: scale(1.2);
    }
    
    #product2-slides img {
        width: 100px;
    }
    /* -------Trang sức cưới------- */
    
    .jewellery-marred {
        margin-bottom: 60px;
    }
    
    .jewellery-marred img {
        width: 100%;
    }
    
    #product3-slides .swiper-slide img:hover {
        transform: scale(1.2);
    }
    
    #product3-slides img {
        width: 100px;
    }
    
    @media only screen and (max-width: 770px) {
        #product2-slides img {
            width: 50px;
        }
        #product3-slides img {
            width: 50px;
        }
        #header {
            background-image: none;
        }
        .container {
            margin-right: 50px;
            margin-left: 50px;
        }
        .logo {
            margin-top: 27px;
            width: 70px;
        }
        .header-text {
            /* max-width: 140px; */
            margin-top: 100px;
        }
        h1 {
            font-size: 25px;
        }
        #menuBtn {
            width: 20px;
            right: 50px;
        }
        .footer-left-col {
            flex-basis: 100%;
            margin-top: 60px;
        }
        .link-title {
            margin-bottom: 20px;
        }
        #logo {
            width: 30px;
        }
        .header-text h1 {
            color: black;
        }
        .header-text button {
            color: black;
        }
        #ban1 {
            float: right;
            padding-bottom: 5px;
        }
        #ban1 img {
            width: 180px;
            height: 65px;
        }
        #ban2 {
            padding-left: 200px;
        }
        #ban2 img {
            width: 180px;
            height: 65px;
        }
        #ban3 {
            position: absolute;
            bottom: 0px;
        }
        #ban3 img {
            width: 195px;
            height: 135px;
        }
    }
    
    @media only screen and (max-width:770px) {
        .banner {
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #gth img {
            margin-bottom: 30px;
            width: 390px;
            height: 180px;
        }
        .jewellery-marred {
            overflow: hidden;
        }
        .jewellery-marred img {
            width: 390px;
        }
        .swiper-slide img {
            width: 50px;
            height: 50px;
        }
        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: black;
            size: 50px;
        }
    }